#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Subham@01

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


logging.level.org.springframework.security=DEBUG

##App Properties
app.jwt-secret=JWTSecretKey
app-jwt-expiration-milliseconds=604800000

spring.profiles.active=dev