spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Subham@01

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



app.jwt-secret=37f267ac18dbdcc023eb8044e5218c2c9fc1987f4e88c40f988db21d51c69dcf
app-jwt-expiration-milliseconds=604800000